html
  font-size: 100%

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  min-width: 320px
  height: 100%
  position: relative
  line-height: 1.4
  font-weight: 400
  overflow-x: hidden
  margin: 0
p
  margin: 0

a
  text-decoration: none
  outline: none
  display: inline-block
  color: #fff

img
  max-width: 100%
  height: auto
  vertical-align: bottom

ul li,
ol li
  list-style: none
  display: block
  margin: 0

span
  display: inline-block

ul, ol
  display: block
  margin: 0
  padding-left: 0

button
  outline: none
  border: 0
  padding: 0
  cursor: pointer

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

.site-wrap
  overflow: hidden
.container
  margin: 0 auto
  position: relative
  padding: 0 15px
  width: 100%
  max-width: 1000px



.stories-cirle
  &-wrapper
    max-width: 600px
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    &__circle
      text-align: center
      cursor: pointer
    &__picture
      border: 2px solid #7f7f7f
      border-radius: 50%
      padding: 3px
      img
        width: 60px
        height: 60px
        border-radius: 50%
    &__title
      color: #000

// ----------------SLIDER--------------
.wrapper 
  padding: 70px 0 

.slider
  min-height: 100vh
  max-height: 100vh
  height: 100vh
  min-width: 100vw
  max-width: 100vw
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)


  //addToClass
.slider-none
  display: none
  background-color: #000000e1


.swiper-slide
  transition: transform 0.4s ease

  &:not(.swiper-slide-active)
    transform: scale(0.8, 0.8) !important


.player
  //width: 370px
  //margin: 0 auto

.timeline
  display: flex
  margin: 5px 0

.timeline-chunk
  background-color: #717171
  width: 100%
  height: 3px
  border-radius: 2px

  + .timeline-chunk
    margin-left: 2px
    margin-left: 4px

.timeline-chunk-active
  > .timeline-chunk-inner, ~ .timeline-chunk > .timeline-chunk-inner
    width: 0

.timeline-chunk-inner
  height: inherit
  border-radius: inherit
  background-color: #fff

.player-content-wrapper
  position: relative

.player-chunk
  display: none

.player-chunk__video
  width: 100%

.player-chunk-active
  display: block

.player-chunk-switcher
  position: absolute
  height: 100%
  width: 30%
  z-index: 9

.player-chunk-prev
  width: 20%
  top: 0
  left: 0
  // display: none

.player-chunk-next
  width: 20%
  top: 0
  right: 0
  // display: none

  
@import "_media"
